@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap')
@import vars

*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

*
  &::-webkit-scrollbar
    width: 3px
  &::-webkit-scrollbar-track
    border-radius: 100vh
  &::-webkit-scrollbar-thumb
    background: $third
    border-radius: 100vh

img
  max-width: 100%
  display: block

svg
  display: block

ul
  list-style: none

a
  text-decoration: none
  display: inline-block
  color: inherit

.container
  max-width: 1400px
  padding: 0 15px
  margin: 0 auto

body
  font-family: 'Noto Sans', sans-serif
  font-size: 16px
  font-weight: 400
  color: $third
  line-height: 1.3

#app
  min-height: 100vh

.page
  min-height: calc(100vh - 60px)
  padding: 50px 0

input
  background: none
  border: none
  color: inherit
  font-size: inherit
  font-family: inherit
  outline: none

button
  background: none
  border: none
  color: inherit
  font-size: inherit
  font-family: inherit
  cursor: pointer

.btn
  border: 2px solid $secondary
  padding: 8px 14px
  font-weight: bold
  border-radius: 8px
  color: $third
  transition: .3s
  &:hover
    background-color: $secondary
  &:disabled
    opacity: .4
    cursor: not-allowed

h1
  font-size: 34px

h2
  font-size: 30px

h3
  font-size: 26px
